/*指针常见问题*/
# include <stdio.h>

int main(void)
{
	int i = 5;
	int * m;
	int * n;

	m = &i;  //m的值为存放i变量的地址
	*n = m;  //error，变量n没有初始化，为垃圾数据，且*n（int）和m（int *）的数据类型不同
	*n = *m;  //error，数据类型相同，但变量n没有初始化，无法修改垃圾数据的值
	m = n;  //n是垃圾数据，n赋值给m，m也是垃圾数据

	printf("%d\n", *n);
	/*
		变量n的内存单元被分配给本程序，所以可以读写n内存单元中的数据
		但变量n没有初始化，使用垃圾数据填充，所以本程序不能读写*n的数据
		因为*n所代表的内存单元，即垃圾数据使用的内存单元，本程序没有权限读写其中的值
	 */

	return 0;
}